
                                             .!5~     
                            :Y?          :7G&@@@~     
                         .J&@@@      :?B&@@@@@@^      
                       !B@@@@@@: ^Y#@@@@@@@@@&.       
                    ^P@@@@@@@@@@@@@@@@@@@@@@&.        
                 .Y&@@@@@@@@@@@@@@@@@@@@@@@#          
              .7#@@@@@@@@@@@@@@@@@@@@@@@@@B           
            ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@5            
         .5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y~~~!.       
        P@@@@@@@BY!^^^~?G&@@@@@@@@@@@@@@@@@@@@~       
      .&@@@@@&7           ^B@@@@@@@@@@@@@@@@5         
      &@@@@@G               7@@@@@@@@@@@@@B:          
     Y@@@@@&                 5@@@@@@@@@@&~            
     #@@@@@G                 ~@@@@@@@@@J              
     G@@@@@@                 P@@@@@@@G.               
     :@@@@@@#.              Y@@@@@@#^                 
      ?@@@@@@@Y.         .7&@@@@@&!                   
       ~@@@@@@@@&GY?77JP#@@@@@@@Y                     
         J&@@@@@@@@@@@@@@@@@@@P.                      
           ^5&@@@@@@@@@@@@&G!.                        
              .:!?Y55YJ!^.                            
